<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 50px;color: hsla(0, 0%, 100%, 0.75);}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(233, 47%, 7%);
      text-align: center;
      margin-top: 10%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .purple { color: hsl(277, 64%, 61%);}
    h1{
      color:hsl(0, 0%, 100%);
      display:inline;
      font-family: 'Inter', sans-serif;
      font-weight: 700px;
    }
    p{
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 80%;
      margin-top: 5%;
      margin-bottom: 5%;
    }
    .left{
      float: left;
      width: 50%;
    }
    .everything{
      background-color: hsl(244, 38%, 16%);
      font-family: 'Lexend Deca', sans-serif;
      display: flex;
      margin-left: 10%;
      margin-right: 10%;
      border-radius: 15px;
    }
    h2{
      font-family: 'Inter', sans-serif;
      font-weight: 400px;
      color:hsl(0, 0%, 100%);
      margin-bottom: 5px;
      padding-top:30%;
      margin-right: 30px;
    }
    h3{
      color: hsla(0, 0%, 100%, 0.6);
      font-family: 'Lexend Deca', sans-serif;
      font-size: 10px;
      margin-top: 5px;
      margin-right: 30px;
    }
    .image{
      float:right;
      width: 50%;
      background-color: hsl(277, 64%, 61%);
      border-top-right-radius:15px;
      border-bottom-right-radius: 15px;
      height: 380px;
      width: 460px;
    }
    img{
      opacity: 45%;
      border-top-right-radius:15px;
      border-bottom-right-radius: 15px;
    }
    .words{
      margin: 12%;
      text-align: left;
    }
    .percent{
      float: left;
      width: 25%;
      margin-right: 25px;
    }
  </style>
</head>
<body>
  <div class="everything">
    <div class="left">
      <div class="words">
        <h1>Get </h1><h1 class="purple">insights </h1><h1>that help your business grow.</h1>

        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.</p>

          <div class= "percent"><h2>10k+</h2> <h3>companies</h3></div>
        <div class= "percent"><h2>314</h2> <h3>templates</h3></div>
          <div class= "percent"><h2>12m+</h2> <h3>queries</h3></div>
        </div>
    </div>
    <div class="image">
      <img src="images/image-header-desktop.jpg" alt="" width="460px">
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://erwu6.github.io/Erika-W.-Personal-Website/">Erika</a>.
  </div>
</body>
</html>
